
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ego?serverTimezone=GMT&characterEncoding=utf-8
    username: root
    password: 123456
mybatisPlus:
  parentPackageName: com.ego.item.center.service
  modulePath: /ego-center/item-center/item-center-service
  generator:
    entity: true
    mapper: true
    mapperXml: true
    service: true
    serviceImpl: true