<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ego</groupId>
        <artifactId>ego-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ego</groupId>
    <artifactId>content-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>content-center</name>
    <packaging>pom</packaging>

    <modules>
        <module>content-center-api</module>
        <module>content-center-service</module>
    </modules>


</project>