<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ego</groupId>
        <artifactId>item-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ego</groupId>
    <artifactId>item-center-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>item-center-api</name>
    <packaging>jar</packaging>


</project>